# advtaskmanager

./: .env.example  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  Dockerfile  INFINITE_RECURSION_FIX.md  POSTMAN_GUIDE.md  QUICKSTART.md  README.md  SIMPLE_DEPLOY.md  SOLUTION_SUMMARY.md  SYSTEM_DESIGN.md  TODO.md  TaskManager_Postman_Collection.json  docker-compose.monitoring.yml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci-cd.yml
frontend/: .env.example  .env.production  Dockerfile  nginx.conf
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: aiApi.ts  api.ts
frontend/src/components/: AIAssistant.css  AIAssistant.tsx  CreateTaskForm.css  CreateTaskForm.tsx  CreateUserForm.css  CreateUserForm.tsx  FilterBar.css  FilterBar.tsx  ImportExport.css  ImportExport.tsx  LoginPage.css  LoginPage.tsx  TaskBoard.css  TaskBoard.tsx  TaskCard.css  TaskCard.tsx  TaskDetailModal.css  TaskDetailModal.tsx  UserList.css  UserList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/types/: types.ts
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secrets.yaml  03-postgres.yaml  04-backend.yaml  05-frontend.yaml  06-ingress.yaml
load-tests/: k6-load-test.js
src/main/java/com/kalyan/advtaskmanager/: AdvtaskmanagerApplication.java
src/main/java/com/kalyan/advtaskmanager/config/: CorsConfig.java  DataInitializer.java  DotEnvPostProcessor.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/kalyan/advtaskmanager/controller/: AIController.java  AuthController.java  HomeController.java  ImportExportController.java  TaskController.java  UserController.java
src/main/java/com/kalyan/advtaskmanager/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  DataSnapshotDto.java  LoginRequest.java  RegisterRequest.java  TaskExportDto.java  UserExportDto.java
src/main/java/com/kalyan/advtaskmanager/entity/: Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/kalyan/advtaskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/kalyan/advtaskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/kalyan/advtaskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/kalyan/advtaskmanager/service/: AIService.java  ImportExportService.java  TaskService.java  UserService.java
src/main/java/com/kalyan/advtaskmanager/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/test/java/com/kalyan/advtaskmanager/: AdvtaskmanagerApplicationTests.java
src/test/java/com/kalyan/advtaskmanager/integration/: AuthIntegrationTest.java  EndToEndWorkflowTest.java  ImportExportIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/kalyan/advtaskmanager/unit/: ImportExportServiceTest.java  JwtUtilTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
